conf/AdGuardHome.yaml (before)
bind_host: 0.0.0.0
bind_port: 80
beta_bind_port: 0
users:
  - name: admin
    password: $2y$10$G7Qu8Y3szepMfaRUyQ.FmuKR.n4U9dHOQm.GgrIMuYC9UP8vmHJri
auth_attempts: 5
block_auth_min: 15
http_proxy: ""
language: ""
theme: auto
debug_pprof: false
web_session_ttl: 720
dns:
  bind_hosts:
    - 0.0.0.0
  port: 53
  anonymize_client_ip: false
  protection_enabled: true
  blocking_mode: default
  blocking_ipv4: ""
  blocking_ipv6: ""
  blocked_response_ttl: 10
  parental_block_host: family-block.dns.adguard.com
  safebrowsing_block_host: standard-block.dns.adguard.com
  ratelimit: 20
  ratelimit_whitelist: []
  refuse_any: true
  upstream_dns:
    - '#Default Cloudlfare DNS:'
    - https://cloudflare-dns.com/dns-query
    - '#Adguard DNS:These servers block ads, tracking, and phishing'
    - https://dns.adguard-dns.com/dns-query
    - '#New increase protocol of Adguard Home DNS-over-QUIC, with the same block settings.'
    - quic://dns.adguard-dns.com
    - '#Quad9 Regular DNS servers which provide protection from phishing and spyware. They include blocklists, DNSSEC validation, and other security features.'
    - https://dns.quad9.net/dns-query
  upstream_dns_file: ""
  bootstrap_dns:
    - 10.2.0.200
  all_servers: false
  fastest_addr: false
  fastest_timeout: 1s
  allowed_clients: []
  disallowed_clients: []
  blocked_hosts:
    - version.bind
    - id.server
    - hostname.bind
  trusted_proxies:
    - 127.0.0.0/8
    - ::1/128
  cache_size: 4194304
  cache_ttl_min: 0
  cache_ttl_max: 0
  cache_optimistic: false
  bogus_nxdomain: []
  aaaa_disabled: false
  enable_dnssec: true
  edns_client_subnet:
    custom_ip: ""
    enabled: true
    use_custom: false
  max_goroutines: 300
  handle_ddr: true
  ipset: []
  ipset_file: ""
  filtering_enabled: true
  filters_update_interval: 168
  parental_enabled: false
  safesearch_enabled: false
  safebrowsing_enabled: false
  safebrowsing_cache_size: 1048576
  safesearch_cache_size: 1048576
  parental_cache_size: 1048576
  cache_time: 30
  rewrites:
    - domain: wg.local
      answer: 10.2.0.3
    - domain: agh.local
      answer: 10.2.0.100
  blocked_services: []
  upstream_timeout: 10s
  private_networks: []
  use_private_ptr_resolvers: true
  local_ptr_upstreams:
    - 10.2.0.200
  use_dns64: false
  dns64_prefixes: []
  serve_http3: false
  use_http3_upstreams: false
tls:
  enabled: false
  server_name: ""
  force_https: false
  port_https: 443
  port_dns_over_tls: 853
  port_dns_over_quic: 853
  port_dnscrypt: 0
  dnscrypt_config_file: ""
  allow_unencrypted_doh: false
  certificate_chain: ""
  private_key: ""
  certificate_path: ""
  private_key_path: ""
  strict_sni_check: false
querylog:
  enabled: true
  file_enabled: true
  interval: 720h
  size_memory: 1000
  ignored: []
statistics:
  enabled: true
  interval: 30
  ignored: []
filters:
  - enabled: false
    url: https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
    name: AdGuard DNS filter
    id: 1
  - enabled: false
    url: https://adaway.org/hosts.txt
    name: AdAway Default Blocklist
    id: 2
  - enabled: false
    url: https://easylist-downloads.adblockplus.org/advblock.txt
    name: RuAdlist
    id: 1670584470
  - enabled: false
    url: https://easylist-downloads.adblockplus.org/bitblock.txt
    name: BitBlock
    id: 1670584471
  - enabled: false
    url: https://easylist-downloads.adblockplus.org/cntblock.txt
    name: cntblock
    id: 1670584472
  - enabled: false
    url: https://easylist-downloads.adblockplus.org/easylist.txt
    name: easyList
    id: 1670584473
  - enabled: false
    url: https://schakal.ru/hosts/alive_hosts_ru_com.txt
    name: то же без неотвечающих хостов и доменов вне зон RU, NET и COM
    id: 1677533164
  - enabled: true
    url: https://schakal.ru/hosts/hosts_mail_fb.txt
    name: файл с разблокированными r.mail.ru и graph.facebook.com
    id: 1677533165
whitelist_filters: []
user_rules: []
dhcp:
  enabled: false
  interface_name: ""
  local_domain_name: lan
  dhcpv4:
    gateway_ip: ""
    subnet_mask: ""
    range_start: ""
    range_end: ""
    lease_duration: 86400
    icmp_timeout_msec: 1000
    options: []
  dhcpv6:
    range_start: ""
    lease_duration: 86400
    ra_slaac_only: false
    ra_allow_slaac: false
clients:
  runtime_sources:
    whois: true
    arp: true
    rdns: true
    dhcp: true
    hosts: true
  persistent: []
log_file: ""
log_max_backups: 0
log_max_size: 100
log_max_age: 3
log_compress: false
log_localtime: false
verbose: false
os:
  group: ""
  user: ""
  rlimit_nofile: 0
schema_version: 17

conf/AdGuardHome.yaml (after)
bind_host: 0.0.0.0
bind_port: 80
beta_bind_port: 0
users:
  - name: admin
    password: $2y$10$G7Qu8Y3szepMfaRUyQ.FmuKR.n4U9dHOQm.GgrIMuYC9UP8vmHJri
auth_attempts: 5
block_auth_min: 15
http_proxy: ""
language: ""
theme: auto
debug_pprof: false
web_session_ttl: 720
dns:
  bind_hosts:
    - 0.0.0.0
  port: 53
  anonymize_client_ip: false
  protection_enabled: true
  blocking_mode: default
  blocking_ipv4: ""
  blocking_ipv6: ""
  blocked_response_ttl: 10
  parental_block_host: family-block.dns.adguard.com
  safebrowsing_block_host: standard-block.dns.adguard.com
  ratelimit: 20
  ratelimit_whitelist: []
  refuse_any: true
  upstream_dns:
    - '#Default Cloudlfare DNS:'
    - https://cloudflare-dns.com/dns-query
    - '#Adguard DNS:These servers block ads, tracking, and phishing'
    - https://dns.adguard-dns.com/dns-query
    - '#New increase protocol of Adguard Home DNS-over-QUIC, with the same block settings.'
    - quic://dns.adguard-dns.com
    - '#Quad9 Regular DNS servers which provide protection from phishing and spyware. They include blocklists, DNSSEC validation, and other security features.'
    - https://dns.quad9.net/dns-query
  upstream_dns_file: ""
  bootstrap_dns:
    - 10.10.1.3
  all_servers: false
  fastest_addr: false
  fastest_timeout: 1s
  allowed_clients: []
  disallowed_clients: []
  blocked_hosts:
    - version.bind
    - id.server
    - hostname.bind
  trusted_proxies:
    - 127.0.0.0/8
    - ::1/128
  cache_size: 4194304
  cache_ttl_min: 0
  cache_ttl_max: 0
  cache_optimistic: false
  bogus_nxdomain: []
  aaaa_disabled: false
  enable_dnssec: true
  edns_client_subnet:
    custom_ip: ""
    enabled: true
    use_custom: false
  max_goroutines: 300
  handle_ddr: true
  ipset: []
  ipset_file: ""
  filtering_enabled: true
  filters_update_interval: 168
  parental_enabled: false
  safesearch_enabled: false
  safebrowsing_enabled: false
  safebrowsing_cache_size: 1048576
  safesearch_cache_size: 1048576
  parental_cache_size: 1048576
  cache_time: 30
  rewrites: []
  blocked_services: []
  upstream_timeout: 10s
  private_networks: []
  use_private_ptr_resolvers: true
  local_ptr_upstreams:
    - 10.10.1.3
  use_dns64: false
  dns64_prefixes: []
  serve_http3: false
  use_http3_upstreams: false
tls:
  enabled: false
  server_name: ""
  force_https: false
  port_https: 443
  port_dns_over_tls: 853
  port_dns_over_quic: 853
  port_dnscrypt: 0
  dnscrypt_config_file: ""
  allow_unencrypted_doh: false
  certificate_chain: ""
  private_key: ""
  certificate_path: ""
  private_key_path: ""
  strict_sni_check: false
querylog:
  enabled: true
  file_enabled: true
  interval: 720h
  size_memory: 1000
  ignored: []
statistics:
  enabled: true
  interval: 30
  ignored: []
filters:
  - enabled: false
    url: https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
    name: AdGuard DNS filter
    id: 1
  - enabled: false
    url: https://adaway.org/hosts.txt
    name: AdAway Default Blocklist
    id: 2
  - enabled: false
    url: https://easylist-downloads.adblockplus.org/advblock.txt
    name: RuAdlist
    id: 1670584470
  - enabled: false
    url: https://easylist-downloads.adblockplus.org/bitblock.txt
    name: BitBlock
    id: 1670584471
  - enabled: false
    url: https://easylist-downloads.adblockplus.org/cntblock.txt
    name: cntblock
    id: 1670584472
  - enabled: false
    url: https://easylist-downloads.adblockplus.org/easylist.txt
    name: easyList
    id: 1670584473
  - enabled: false
    url: https://schakal.ru/hosts/alive_hosts_ru_com.txt
    name: то же без неотвечающих хостов и доменов вне зон RU, NET и COM
    id: 1677533164
  - enabled: true
    url: https://schakal.ru/hosts/hosts_mail_fb.txt
    name: файл с разблокированными r.mail.ru и graph.facebook.com
    id: 1677533165
whitelist_filters: []
user_rules: []
dhcp:
  enabled: false
  interface_name: ""
  local_domain_name: lan
  dhcpv4:
    gateway_ip: ""
    subnet_mask: ""
    range_start: ""
    range_end: ""
    lease_duration: 86400
    icmp_timeout_msec: 1000
    options: []
  dhcpv6:
    range_start: ""
    lease_duration: 86400
    ra_slaac_only: false
    ra_allow_slaac: false
clients:
  runtime_sources:
    whois: true
    arp: true
    rdns: true
    dhcp: true
    hosts: true
  persistent: []
log_file: ""
log_max_backups: 0
log_max_size: 100
log_max_age: 3
log_compress: false
log_localtime: false
verbose: false
os:
  group: ""
  user: ""
  rlimit_nofile: 0
schema_version: 17

conf/AdGuardHome.yaml (diff)
@@ -37,7 +37,7 @@ dns:
     - https://dns.quad9.net/dns-query
   upstream_dns_file: ""
   bootstrap_dns:
-    - 10.2.0.200
+    - 10.10.1.3
   all_servers: false
   fastest_addr: false
   fastest_timeout: 1s
@@ -74,17 +74,13 @@ dns:
   safesearch_cache_size: 1048576
   parental_cache_size: 1048576
   cache_time: 30
-  rewrites:
-    - domain: wg.local
-      answer: 10.2.0.3
-    - domain: agh.local
-      answer: 10.2.0.100
+  rewrites: []
   blocked_services: []
   upstream_timeout: 10s
   private_networks: []
   use_private_ptr_resolvers: true
   local_ptr_upstreams:
-    - 10.2.0.200
+    - 10.10.1.3
   use_dns64: false
   dns64_prefixes: []
   serve_http3: false
